<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <style>
    
        body{
            background-color:#c5ebd6 ;
        }
        a.externo::after{
            content:'🔗' ;

        }
        
        header{
           background-image:linear-gradient(to bottom,#30d971,#216842);
            background-color: #216842;
            min-height: 150px;
            text-align: center;
            padding: 40px;
        }
        header>h1{
            color:white;
            font-family: var(--fonte-destque);
            margin-bottom: 20px;
            font-size: 3em;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.644);

        }
        header>p{
            color: white;
            font-size: 1.2em;
            font-family: var(--fonte-padrao);
            max-width: 500px;
            padding-right: 10px;
            padding-left: 10px;
            margin: auto;
            text-shadow: 1.6px 1.6px 0px rgba(0, 0, 0, 0.579);

        }
        nav{
            background-color: #216842;
            padding: 10px;
            box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.314);
            
        }
        nav>a{
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: 0.5s;
        }
        nav>a:hover{
            background-color:#3BB369 ;
            color: var(rgb(9, 95, 9));
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width:280px ;
            max-width: 800px;

            width: 800px;
            margin: auto;
            margin-bottom: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.402);
            
           
        }
        main>h1{
            color:#3b875e ;
            font-family: var(--fonte-android);
            font-weight: normal;
            font-size: 2.3em;
        }
        main>h2{
            font-family: var(--fonte-android);
            
        }
        main>p{
            margin: 15px 0px ;
            text-align: justify;
            
            
        }
        p{
            margin: 15px 0px;
            line-height: 2em;
            font-size: 1em;
          
            
        }
       
        
        img{
            
            width: 100%;
            
             
        }
        img.pequena {
           width: 50%;
          
        }
      main strong{
            color: #27a462;
            font-weight: bold;
            padding: 2px 6px;
           
        }
        div.video{
            background-color: #216842;
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 50%;
           position: relative;

        }
        div.video>iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: #106337;
            
            padding: 2px 6px ;
        }
        a:hover{
            text-decoration: underline;
            color: #30d971;
            
        }
        aside{
            background-color: #abf5c8;
            padding: 10px;
            border-radius: 10px;
        }
        aside>h3{
            background-color:#3dc279 ;
            color: white;
            padding: 5px;
            margin: -10px -10px 0px -10px;
            border-radius: 10px 10px 0px 0px ;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.263);
        }
        aside>ul{
            list-style-type: '✔️';
            list-style-position: inside;
            columns: 2;
        }
        
        
        footer{
            background-color: #216842;
            color: white;
            text-align: center;
            font-size: 0.8em;
            padding: 1.2px;

        }
        footer>p>a{
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }
        footer>a:hover{
            text-decoration: underline;
            color: #30d971;

        }

        
      @font-face {
        font-weight: normal;
        font-style: normal;
        font-family: 'love';
        src: url(IDroid\ Bold\ Italic.otf) format(opentype),url(love\ story\ ttf.ttf) format(truetype)
        
      }
      *{
        margin: 0px;
        padding: 0px;
      }
     
      h1{
        font-family: 'love', 'times','serif';
        font-weight: normal;
        color: #3b875e;
      }
      h2{
        font-family: 'love', 'times','serif';
        font-weight: normal;
        color: #3b875e;
        font-size: 1.3em;
        background-image: linear-gradient(to right, rgb(198, 254, 198),transparent);
        text-indent: 8px;
      }

        

    </style>
</head>
<body>
    <header>
        <h1>Curiosidade da Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um unico lugar.</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosiades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <article>
          
            <h1>História do Mascote do Android</h1>

          <p>  Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
          </p>

            <h2>A primeira versão</h2>
            <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externo">Dan Morrill </a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>

          <picture>
            <source media="(max-width:670px)" srcset="imagens/dan-droids-pq.png">
            <img src="imagens/dan-droids.png" alt="Primeiro Mascote do Android">
          </picture>

            <p>
                Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.
            </p>

           <h2> Surge um novo mascote</h2>

           <p>
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com" target="_blank" class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
           </p>

          <picture>
            <source media="(max-width: 670px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina Block, criadora do Bugdroid">
          </picture>

           <p>
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.

           </p>
            <img src="imagens/bugdroid.png" alt="Bugdroid">

            <p>
                A principal inspiração para os traços do novo <strong>Bugdroid </strong>veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>

            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=qVbAK6XwY-yspcVz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            
           <aside>
            <h3>
                 Quer aprender mais? 
            </h3>

           <p>
            Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
           </p>
         <ul>

            <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
            <li>1.6 - <abbr title="Rosquinha">donut</abbr></li>
            <li>3.0- <abbr title="Bomb">Eclair</abbr></li>
            <li>2.2 - <abbr title="Iorgute congelado">Froyo</abbr></li>
            <li> 2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
            <li>3.0 - <abbr title="Favo de mel ">Honeycomb</abbr></li>
            <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
            <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
            <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
            <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
            <li>6.0 - <abbr title="Marshimelow">Marshmallow</abbr></li>
            <li>7.0 - <abbr title="Torrone"> Nougat</abbr></li>
            <li>8.0 - <abbr title="oreo">Oreo</abbr></li>
            <li>9.0 - <abbr title="Torta">Pie</abbr></li>
         </ul>
          <p>
            Infelizmente, <strong>o Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
          </p>

           <p>
            Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank"class="externo" >Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
           </p>

           </aside>
            

                
            <p>
                Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.

            </p>
                    
        </article>
    </main>
    <footer>
      <p>Site criado por <a href="https://gustavoguanabara.github.io" target="_blank" >Gustavo Guanabara</a> para o <a href="https://www.cursoemvideo.com" target="_blank" >CursoemVídeo</a> </p>
    </footer>
    
</body>
</html>